<?xml version="1.0" ?>
<Virtual-IPM>
    <Beams>
        <Beam>
            <Parameters>
                <Energy unit="TeV">6.5</Energy>
                <BunchPopulation>5e12</BunchPopulation>
                <ParticleType>
                    <ChargeNumber>1</ChargeNumber>
                    <RestEnergy unit="MeV">%(proton mass energy equivalent in MeV)</RestEnergy>
                </ParticleType>
            </Parameters>
            <BunchShape>
                <Parameters>
                    <Q>[ 2, 2, 1 ]</Q>
                    <Beta unit="m^2">[ 1./(2. * 300e-6**2), 1./(2 * 400e-6**2), 1./(2 * (8e-9*519212655778.44855)**2) ]</Beta>
                    <Scale unit="m">[ 10*300e-6, 10*400e-6, 5*8e-9*519212655778.44855 ]</Scale>
                </Parameters>
                <Model>QGaussian</Model>
            </BunchShape>
            <BunchElectricField>
                <Model>Poisson2DSor</Model>
                <Parameters>
                    <GridPoints>[ 50, 50 ]</GridPoints>
                </Parameters>
            </BunchElectricField>
            <BunchTrain>
                <Type>SingleBunch</Type>
            </BunchTrain>
        </Beam>
    </Beams>
    <Device>
        <Parameters>
            <XBoundaries unit="mm">[ -42.5, 42.5 ]</XBoundaries>
            <YBoundaries unit="mm">[ -42.5, 42.5 ]</YBoundaries>
        </Parameters>
        <Model>BasicIPM</Model>
    </Device>
    <ParticleGeneration>
        <Parameters>
            <ZPosition unit="m">0</ZPosition>
            <Ionization>
                <Parameters>
                    <GasType>Hydrogen</GasType>
                    <ScatteringAngleBins>200</ScatteringAngleBins>
                    <ScatteringAngleBoundaries unit="rad">[ 0.0, %(pi) ]</ScatteringAngleBoundaries>
                    <EnergyBoundaries unit="eV">[ 0.001, 300.0 ]</EnergyBoundaries>
                    <EnergyBins>1500</EnergyBins>
                </Parameters>
            </Ionization>
        </Parameters>
        <Model>VoitkivDDCS</Model>
    </ParticleGeneration>
    <ParticleTracking>
        <Model>Boris</Model>
    </ParticleTracking>
    <GuidingFields>
        <Electric>
            <Parameters>
                <ElectricField unit="V/m">[ 0, 4e3 / 85e-3, 0 ]</ElectricField>
            </Parameters>
            <Model>UniformElectricField</Model>
        </Electric>
        <Magnetic>
            <Parameters>
                <MagneticField unit="T">[ 0, 0.2, 0 ]</MagneticField>
            </Parameters>
            <Model>UniformMagneticField</Model>
        </Magnetic>
    </GuidingFields>
    <Simulation>
    	<RNGSeed>0</RNGSeed>
        <NumberOfParticles>1000</NumberOfParticles>
        <TimeRange>
            <SimulationTime unit="ns">2</SimulationTime>
            <NumberOfTimeSteps>300</NumberOfTimeSteps>
        </TimeRange>
        <ParticleType>
            <ChargeNumber>-1</ChargeNumber>
            <RestEnergy unit="MeV">%(electron mass energy equivalent in MeV)</RestEnergy>
        </ParticleType>
        <Output>
            <Parameters>
                <Filename>/dev/null</Filename>
                <SaveMomentum>false</SaveMomentum>
                <SaveSimulationStep>false</SaveSimulationStep>
                <SaveId>false</SaveId>
                <SkipTrackedParticles>false</SkipTrackedParticles>
            </Parameters>
            <Recorder>BasicRecorder</Recorder>
        </Output>
    </Simulation>
</Virtual-IPM>
