<?xml version="1.0" ?>
<Virtual-IPM>
    <Beams>
        <Beam>
            <Parameters>
                <BunchPopulation>1.1e+9</BunchPopulation>
                <Energy info="Together with the particle type's rest energy this determines the relativistic gamma factor. Depending on the rest energy, the energy can be specified either as total energy or energy per nucleon." unit="MeV">92.7</Energy>
                <ParticleType>
                    <ChargeNumber>1</ChargeNumber>
                    <RestEnergy unit="MeV">%(proton mass energy equivalent in MeV)</RestEnergy>
                </ParticleType>
            </Parameters>
            <BunchShape>
                <Parameters>
                    <LongitudinalSigmaBunchFrame unit="mm">1.10359468424695</LongitudinalSigmaBunchFrame>
                    <TransverseSigma unit="mm">[ 0.65 , 0.65 ]</TransverseSigma>
                </Parameters>
                <Model>Gaussian</Model>
            </BunchShape>
            <BunchElectricField>
                <Model>SymmetricGaussian</Model>
            </BunchElectricField>
            <BunchTrain>
                <Type>SingleBunch</Type>
            </BunchTrain>
        </Beam>
    </Beams>
    <Device>
        <Parameters>
            <XBoundaries unit="mm">[ -50.0, 50.0 ]</XBoundaries>
            <YBoundaries unit="mm">[ -50.0, 50.0 ]</YBoundaries>
        </Parameters>
        <Model>InterpolatingIPM</Model>
    </Device>
    <ParticleGeneration>
        <Parameters>
            <ZPosition info="All particles will be created at this z-position in the lab frame. The time at which they will be created depends on the longitudinal offset of bunches to the specified position." unit="m">0</ZPosition>
        </Parameters>
        <Model>ZeroMomentum</Model>
    </ParticleGeneration>
    <ParticleTracking>
        <Model>RungeKutta4</Model>
    </ParticleTracking>
    <GuidingFields>
        <Electric>
            <Parameters>
                <ElectricField unit="V/m">[ 0, 200000, 0 ]</ElectricField>
            </Parameters>
            <Model>UniformElectricField</Model>
        </Electric>
        <Magnetic>
            <Model>NoMagneticField</Model>
        </Magnetic>
    </GuidingFields>
    <Simulation>
        <NumberOfParticles info="The number of particles to be simulated. The actual number can deviate slightly if particle generation involves random number generation.">1000</NumberOfParticles>
        <ParticleType>
            <ChargeNumber>-1</ChargeNumber>
            <RestEnergy unit="MeV">%(electron mass energy equivalent in MeV)</RestEnergy>
        </ParticleType>
        <TimeRange>
            <SimulationTime unit="ns">10</SimulationTime>
            <NumberOfTimeSteps>250</NumberOfTimeSteps>
        </TimeRange>
        <Output>
            <Parameters>
                <Filename>/dev/null</Filename>
                <SkipTrackedParticles>false</SkipTrackedParticles>
            </Parameters>
            <Recorder>BasicRecorder</Recorder>
        </Output>
    </Simulation>
</Virtual-IPM>
