<?xml version="1.0" ?>
<Virtual-IPM version="1.3.6">
    <Beams>
        <Beam>
            <Parameters>
                <BunchPopulation>4458220767.471973</BunchPopulation>
                <Energy unit="MeV" info="Together with the particle type's rest energy this determines the relativistic gamma factor. Depending on the rest energy, the energy can be specified either as total energy or energy per nucleon.">9.0</Energy>
                <ParticleType>
                    <ChargeNumber>1</ChargeNumber>
                    <RestEnergy unit="MeV">%(deuteron mass energy equivalent in MeV)</RestEnergy>
                </ParticleType>
            </Parameters>
            <BunchShape>
                <Parameters>
                    <LongitudinalSigmaLabFrame unit="s">1.5300000000000001e-10</LongitudinalSigmaLabFrame>
                    <TransverseSigma unit="mm">[2.0, 2.5]</TransverseSigma>
                </Parameters>
                <Model>Gaussian</Model>
            </BunchShape>
            <BunchElectricField>
                <Model>BassettiErskine</Model>
            </BunchElectricField>
            <BunchTrain>
                <LongitudinalOffset unit="s">-4*1.5300000000000001e-10</LongitudinalOffset>
                <BunchSpacing unit="s">5.714285714285714e-09</BunchSpacing>
                <NumberOfBunches>3</NumberOfBunches>
                <Type>CircularBunchTrain</Type>
            </BunchTrain>
        </Beam>
        <Beam>
            <Parameters>
                <BunchPopulation>4458220767.471973</BunchPopulation>
                <Energy unit="MeV">9.0</Energy>
                <ParticleType>
                    <ChargeNumber>1</ChargeNumber>
                    <RestEnergy unit="MeV">%(deuteron mass energy equivalent in MeV)</RestEnergy>
                </ParticleType>
            </Parameters>
            <BunchShape>
                <Parameters>
                    <LongitudinalSigmaLabFrame unit="s">1.5300000000000001e-10</LongitudinalSigmaLabFrame>
                    <TransverseSigma unit="mm">[1.0, 1.0]</TransverseSigma>
                </Parameters>
                <Model>Gaussian</Model>
            </BunchShape>
            <BunchElectricField>
                <Model>SymmetricGaussian</Model>
            </BunchElectricField>
            <BunchTrain>
                <Type>SingleBunch</Type>
            </BunchTrain>
            <ElectricFieldOFF>true</ElectricFieldOFF>
            <MagneticFieldOFF>true</MagneticFieldOFF>
        </Beam>
    </Beams>
    <Device>
        <Parameters>
            <XBoundaries unit="cm">[ -10,10 ]</XBoundaries>
            <YBoundaries unit="cm">[-5.0, 5.0]</YBoundaries>
        </Parameters>
        <Model>BasicIPM</Model>
    </Device>
    <ParticleGeneration>
        <Parameters>
            <Temperature unit="K">300</Temperature>
            <Mass unit="MeV/c^2">938</Mass>
            <ZPosition unit="m">0</ZPosition>
            <BeamId>1</BeamId>
        </Parameters>
        <Model>ThermalMotion</Model>
    </ParticleGeneration>
    <ParticleTracking>
        <Parameters/>
        <Parameters/>
        <Model>Boris</Model>
    </ParticleTracking>
    <GuidingFields>
        <Electric>
            <Parameters>
                <ElectricField unit="V/mm">[ 0,-200.0,0 ]</ElectricField>
            </Parameters>
            <Model>UniformElectricField</Model>
        </Electric>
        <Magnetic>
            <Model>NoMagneticField</Model>
        </Magnetic>
    </GuidingFields>
    <Simulation>
        <NumberOfParticles>250000</NumberOfParticles>
        <ParticleType>
            <ChargeNumber>1</ChargeNumber>
            <RestEnergy unit="MeV">%(proton mass energy equivalent in MeV)</RestEnergy>
        </ParticleType>
        <TimeRange>
            <SimulationTime unit="s">2e-07</SimulationTime>
            <TimeDelta unit="s">5.1000000000000005e-11</TimeDelta>
        </TimeRange>
        <Output>
            <Parameters>
                <Filename>linac.output.csv</Filename>
                <SkipTrackedParticles info="Do not save particles which haven't finished tracking.">false</SkipTrackedParticles>
            </Parameters>
            <Recorder>BasicRecorder</Recorder>
        </Output>
    </Simulation>
</Virtual-IPM>
